<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagramapce" version="4">
  <OBJECT>
    <ID name="diagramapce" mc="Standard.Package" uid="216d041a-4695-4bd7-be11-dd792d93abe2"/>
    <PID name="DiagramaPCE" mc="Standard.Project" uid="c870c8f8-06a2-4f40-8255-b22fd01bc6e3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagramapce]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Inserir planilha" mc="Standard.UseCase" uid="8af92be4-4d6b-4eaf-99e2-2235f89fa551"/>
        <COMPID name="Confirmação dos dados a serem inseridos" mc="Standard.UseCase" uid="00f0d749-7009-4a1d-b37d-b5f6001b5893"/>
        <COMPID name="Verificar o resultado da operação" mc="Standard.UseCase" uid="d679e8e1-a567-43da-995e-730d9eeaa2ef"/>
        <COMPID name="Exibir erro de formatação da planilha inserida" mc="Standard.UseCase" uid="f70b44c8-4cfe-4d50-9a0c-ac84ef1d2b04"/>
        <COMPID name="Usuário" mc="Standard.Actor" uid="099f053a-3da2-4f8a-a35d-6fdf8c8b8c2d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama" mc="Standard.UseCaseDiagram" uid="0ccff381-3614-4845-8da2-e4046608ac59"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>